<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.Login">
   <left>
      <AnchorPane prefHeight="1000.0" prefWidth="640.0" style="-fx-background-color: #190b42;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="Logo" fitHeight="641.0" fitWidth="716.0" layoutX="-6.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/gameflip.png" />
               </image></ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="1000.0" prefWidth="1094.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="LoginField" layoutX="361.0" layoutY="333.0" prefHeight="45.0" prefWidth="310.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #fa96ba; -fx-border-width: 0px 0px 4px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="PasswordField" layoutX="361.0" layoutY="440.0" prefHeight="45.0" prefWidth="310.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #fa96ba; -fx-border-width: 0px 0px 4px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="Login" layoutX="418.0" layoutY="601.0" mnemonicParsing="false" onAction="#OnClickEventLogin" prefHeight="40.0" prefWidth="200.0" stylesheets="@../CSS/LoginStyle.css" text="Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Hyperlink layoutX="441.0" layoutY="674.0" onAction="#OnClickEventRegister" prefHeight="39.0" prefWidth="154.0" style="-fx-text-fill: #1c0b43;" text="New? Sign Up Here!">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <FontAwesomeIconView fill="#fa96ba" glyphName="USERS" layoutX="491.0" layoutY="159.0" size="50" />
            <FontAwesomeIconView fill="#fa96ba" glyphName="USER" layoutX="297.0" layoutY="368.0" size="35" />
            <FontAwesomeIconView fill="#fa96ba" glyphName="LOCK" layoutX="298.0" layoutY="475.0" size="35" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
