<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="1000.0" prefWidth="640.0" style="-fx-background-color: #2b6777;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="1000.0" prefWidth="1094.0" style="-fx-background-color: #c8d8e4;" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="345.0" layoutY="369.0" prefHeight="45.0" prefWidth="280.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #f2f2f2; -fx-border-width: 0px 0px 4px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField layoutX="345.0" layoutY="456.0" prefHeight="45.0" prefWidth="280.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #f2f2f2; -fx-border-width: 0px 0px 4px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button layoutX="416.0" layoutY="559.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #f2f2f2;" text="Login" />
            <Hyperlink layoutX="391.0" layoutY="652.0" prefHeight="39.0" prefWidth="189.0" text="New? Register Here!">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
