<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.Profile">
   <children>
      <Text layoutX="563.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Johnny Nebunu" wrappingWidth="174.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ScrollPane layoutX="43.0" layoutY="327.0" prefHeight="650.0" prefWidth="1215.0">
         <content>
            <VBox prefHeight="650.0" prefWidth="1200.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="550.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
