<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1300.0" style="-fx-background-color: #190b42 #190b42;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.Profile">
   <children>
      <ScrollPane layoutX="43.0" layoutY="327.0" prefHeight="650.0" prefWidth="1215.0" style="-fx-background-color: #FFFF;">
         <content>
            <VBox fx:id="GameColectionList" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #FFFF;" />
         </content>
      </ScrollPane>
      <ImageView fx:id="UserAvatar" fitHeight="150.0" fitWidth="200.0" layoutX="551.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/default.jpg" />
         </image></ImageView>
      <Label fx:id="UserName" alignment="CENTER" contentDisplay="CENTER" layoutX="526.0" layoutY="271.0" prefHeight="35.0" prefWidth="193.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="money" layoutX="135.0" layoutY="271.0" prefHeight="35.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="271.0" prefHeight="35.0" text="Money : " textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="1001.0" layoutY="271.0" mnemonicParsing="false" onAction="#AddGameLi" prefHeight="35.0" prefWidth="257.0" style="-fx-background-color: #ffd33b #ffd33b;" text="Add to Collection" />
      <Button layoutX="43.0" layoutY="196.0" mnemonicParsing="false" onAction="#AddMoney" prefHeight="63.0" prefWidth="92.0" style="-fx-background-color: #ffd33b #ffd33b;" text="Add Money" />
      <Button layoutX="578.0" layoutY="228.0" mnemonicParsing="false" onAction="#ChangePhoto" style="-fx-background-color: #ffd33b #ffd33b;" text="ChangePhoto" />
      <Label fx:id="photo" layoutX="21.0" layoutY="18.0" minWidth="0.0" />
   </children>
</AnchorPane>
